<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: hsl(48, 18%, 83%);
    }

    .examples {
      padding: 3rem;
      max-width: 1200px;
      display: flex;
      gap: clamp(2rem, 8vw, 4rem);
    }

    button {
      background: transparent;

      border-radius: 1rem;
    }

    /* button one */

    .button-one {
      --button-color: #333;
    }

    .button-one .line {
      transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
      transform-origin: center;
    }

    .button-one[aria-expanded="true"] .line {
      transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
    }

    .button-one[aria-expanded="true"] :is(.top, .bottom) {
      y: 45;
    }

    .button-one[aria-expanded="true"] .top {
      rotate: 45deg;
    }

    .button-one[aria-expanded="true"] .middle {
      opacity: 0;
    }

    .button-one[aria-expanded="true"] .bottom {
      rotate: -45deg;
    }

    /* button two */

    .button-two {
      --button-color: #232;
    }

    .button-two[data-state="closed"] :is(.top, .bottom) {
      animation: to-open-icon 1s forwards;
    }

    .button-two[data-state="opened"] :is(.top, .bottom) {
      animation: to-close-icon 1s forwards;
    }

    .button-two .hamburger {
      transition: rotate 800ms 100ms;
    }

    .button-two[data-state="opened"] .hamburger {
      rotate: 1turn;
    }

    .button-two .line.top {
      --rotation: -45deg;
      transform-origin: 65px 45px;
    }

    .button-two .line.bottom {
      --rotation: 45deg;
      transform-origin: 60px 55px;
    }

    @keyframes to-close-icon {
      0% {
        stroke-dashoffset: 0;
      }

      40% {
        stroke-dashoffset: 79.9;
      }

      60% {
        stroke-dashoffset: 79.9;
        rotate: calc(var(--rotation));
      }

      100% {
        stroke-dashoffset: 0;
        rotate: var(--rotation);
      }
    }

    @keyframes to-open-icon {
      0% {
        stroke-dashoffset: 0;
        rotate: var(--rotation);
      }

      40% {
        stroke-dashoffset: 79.9;
        rotate: var(--rotation);
      }

      60% {
        stroke-dashoffset: 79.9;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .button-three {
      --button-color: black;
      overflow: hidden;
    }

    .button-three .hamburger {
      transition: translate 1s, rotate 1s;
    }

    .button-three[aria-expanded="true"] .hamburger {
      translate: 10px -10px;
      rotate: 0.125turn;
    }

    .button-three .line {
      transition: 1s;
      stroke-dasharray: 60 31 60 300;
    }

    .button-three[aria-expanded="true"] .line {
      stroke-dasharray: 60 105 60 300;
      stroke-dashoffset: -90;
    }
  </style>
</head>

<body>
<div class="examples">

  <!-- Button one -->
  <button class="button-one" aria-controls="primary-navigation" aria-expanded="false">
    <svg fill="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
      <rect class="line top" width="80" height="10" x="10" y="25" rx="5">
      </rect>
      <rect class="line middle" width="80" height="10" x="10" y="45" rx="5">
      </rect>
      <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5">
      </rect>
    </svg>
  </button>

  <!-- Button two -->
  <button class="button-two" aria-expanded="false">
    <svg stroke="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
      <line class="line top" x1="90" x2="10" y1="40" y2="40" stroke-width="10"
        stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0">
      </line>
      <line class="line bottom" x1="10" x2="90" y1="60" y2="60" stroke-width="10"
        stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0">
      </line>
    </svg>
  </button>

  <!-- Button three -->
  <button class="button-three" aria-controls="primary-navigation" aria-expanded="false">
    <svg stroke="var(--button-color)" fill="none" class="hamburger" viewBox="-10 -10 120 120"
      width="250">
      <path class="line" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"
        d="m 20 40 h 60 a 1 1 0 0 1 0 20 h -60 a 1 1 0 0 1 0 -40 h 30 v 70">
      </path>
    </svg>
  </button>

</div>
  <script>

    const buttons = document.querySelectorAll( "button" )

    buttons.forEach( ( button ) => {
      button.addEventListener( "click", () => {
        const currentState = button.getAttribute( "data-state" )

        if ( !currentState || currentState === "closed" ) {
          button.setAttribute( "data-state", "opened" )
          button.setAttribute( "aria-expanded", "true" )
        } else {
          button.setAttribute( "data-state", "closed" )
          button.setAttribute( "aria-expanded", "false" )
        }
      } )
    } );

  </script>
</body>

</html>